COND# TEST0 TEST1 TEST2 TEST3 TEST4 TEST5 TEST6 TEST7 BCKGND TIMING TRIAL_TYPE FIX_ID ---COLOR-PALETTE---
    1       1                                         -4     1      2          -3                        
    2       1                                         -4     1      2          -3                        
    3       1                                         -4     1      2          -3                        
    4       1                                         -4     1      2          -3                        
    5       1                                         -4     1      2          -3                        
    6       1                                         -4     1      2          -3                        
    7       1                                         -4     1      2          -3                        
    8       1                                         -4     1      2          -3                        
    9       1                                         -4     1      2          -3                        
   10       1                                         -4     1      2          -3                        
   11       1                                         -4     1      2          -3                        
   12       1                                         -4     1      2          -3                        
   13       1                                         -4     1      2          -3                        
   14       1                                         -4     1      2          -3                        
   15       1                                         -4     1      2          -3                        
   16       1                                         -4     1      2          -3                        
